# skeleton-beta-flow

skeleton-beta-flow/app/: build.gradle  fabric.properties  proguard-rules.pro
skeleton-beta-flow/app/src/main/: AndroidManifest.xml
skeleton-beta-flow/app/src/main/java/com/skeletonkotlin/: Alias.kt  App.kt  AppConstants.kt
skeleton-beta-flow/app/src/main/java/com/skeletonkotlin/api/: ApiErrorUtil.kt  HeaderHttpInterceptor.kt  HttpLoggingInterceptor.kt
skeleton-beta-flow/app/src/main/java/com/skeletonkotlin/api/service/: EntryApiModule.kt
skeleton-beta-flow/app/src/main/java/com/skeletonkotlin/background/service/fcm/: FcmService.kt
skeleton-beta-flow/app/src/main/java/com/skeletonkotlin/data/model/response/: LoginResModel.kt  WordResModel.kt
skeleton-beta-flow/app/src/main/java/com/skeletonkotlin/data/room/: AppDatabase.kt
skeleton-beta-flow/app/src/main/java/com/skeletonkotlin/data/room/dao/: DoorDao.kt
skeleton-beta-flow/app/src/main/java/com/skeletonkotlin/helper/custom/: ObservableVariable.kt
skeleton-beta-flow/app/src/main/java/com/skeletonkotlin/helper/util/: AnimationUtil.kt  ApiUtil.kt  BluetoothUtil.kt  DateTimeUtil.kt  FileUtil.kt  LocaleUtil.kt  LocationUtil.kt  LogUtil.kt  MediaUtil.kt  MiscUtil.kt  NetworkUtil.kt  PrefUtil.kt  ToastUtil.kt  ValidationUtil.kt
skeleton-beta-flow/app/src/main/java/com/skeletonkotlin/instantiation/: FragFactory.kt  KoinModule.kt
skeleton-beta-flow/app/src/main/java/com/skeletonkotlin/main/base/: BaseAct.kt  BaseBsd.kt  BaseDialFrag.kt  BaseFrag.kt  BaseRepo.kt  BaseVM.kt  BaseVpFragAdapter.kt
skeleton-beta-flow/app/src/main/java/com/skeletonkotlin/main/common/: ApiRenderState.kt
skeleton-beta-flow/app/src/main/res/anim/: fade_out.xml  slide_down.xml
skeleton-beta-flow/app/src/main/res/color/: selector_checked_button.xml
skeleton-beta-flow/app/src/main/res/drawable/: bg_shadow_rectangle.xml  bg_shadow_round.xml  selector_checked_text.xml
skeleton-beta-flow/app/src/main/res/layout/: act_main.xml  frag_demo.xml  progress.xml  row_demo.xml  view_top_snackbar.xml  view_top_snackbar_include.xml
skeleton-beta-flow/app/src/main/res/values/: colors.xml  dimens.xml  negative_dp.xml  positive_sp.xml  strings.xml  styles.xml
skeleton-beta-flow/app/src/main/res/values-sw1080dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw330dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw360dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw390dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw420dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw450dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw480dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw510dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw540dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw570dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw600dp/: negative_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw630dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw660dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw690dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw720dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw750dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/values-sw780dp/: negative_dp.xml  positive_dp.xml  positive_sp.xml
skeleton-beta-flow/app/src/main/res/xml/: network_config.xml
(+34 files in other folders)
