<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="RowDemoBinding">

        <variable
            name="content"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/ConstraintLayoutStyle">

        <TextView
            android:id="@+id/tv_count"
            style="@style/TextViewStyle"
            android:text="@{content}"
            android:textSize="@dimen/_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
